<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="brand">
    <button type="submit" onclick="get()">click</button><br><br><br><br>

    <button onclick="writ()">submit</button>

    <script>
        let arr = new Array()

        function get() {

            let a = document.getElementById('brand').value;
            arr.push(a)
            console.log(arr);
        };

        function writ() {
            document.getElementById('brand').value = arr

        }

        arr.forEach(element => {
            
        });

    </script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.profile-main{
    width: 100vw;
    min-height: 100vh;
    background-color: var(--lightWhite);
}
.profile-container{
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.profil-row button{
    width: 70px;
    height: 35px;
    border: none;
    outline: none;
    background-color: rgb(37, 35, 35);
    color: white;
    font-weight: 500;
    font-size: .9rem;
    margin-top: 20px;
}
.profil-row button:last-child{
   background-color: rgb(248, 50, 50);
}
.profil-row i{
    font-size: .7rem;
}
.profile-items{
    display: flex;
    flex-direction: column;
}
.profile-item{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-top: 20px;
    padding: 0px 20px;
    color: var(--black);
}
.manage-profile-address{
    display: flex;
    flex-direction: column;
}
.manage-address-row{
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.man-ad-left{
    display: flex;
    flex-direction: column;
}
.man-ad-right{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.man-ad-right i{
    font-size: 1.2rem;
    color: red;
    font-weight: 500;
}
.man-ad-right i:last-child{
    color: blue;
}

    </style>
</head>
<body>
    
    <div class="profile-main">
        <div class="container pt-5">
            <h3>Profile</h3>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="profile-container">
                        <h4>General</h4>
                        <div class="profil-row">
                            <b>Name : </b><span><%= user.name %></span>
                        </div>
                        <div class="profil-row">
                            <b>Email : </b><span><%= user.email  %> </span>
                        </div>
                        <div class="profil-row">
                            <b>Password : </b><span>
                                <i class="ri-checkbox-blank-circle-fill"></i>
                                <i class="ri-checkbox-blank-circle-fill"></i>
                                <i class="ri-checkbox-blank-circle-fill"></i>
                                <i class="ri-checkbox-blank-circle-fill"></i>
                                <i class="ri-checkbox-blank-circle-fill"></i>
                                <i class="ri-checkbox-blank-circle-fill"></i>
                            </span>
                        </div>
                        <div class="profil-row">
                            <button onclick="window.location.href='/edit-profile'">Edit</button>
                            <a href="/logout">
                                <button>Logout</button>
    
                            </a>
                        </div>
                    </div>
                    <div class="porfile-items">
                        <a href="/cart" class="profile-item">
                            <b>Cart</b>
                            <i class="ri-shopping-cart-line"></i>
                        </a>
                    </div>
                    <div class="porfile-items">
                        <a href="/wishlist" class="profile-item">
                            <b>Wishlist</b>
                            <i class="ri-heart-line"></i>
                        </a>
                    </div>
                    <div class="porfile-items">
                        <a href="/orders" class="profile-item">
                            <b>Order History</b>
                            <i class="ri-shopping-bag-2-line"></i>
                        </a>
                    </div>
                    <div class="porfile-items">
                        <a href="/coupons" class="profile-item">
                            <b>Coupons</b>
                            <i class="ri-coupon-2-line"></i>
                        </a>
                    </div>
                    <div class="row"></div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="manage-profile-address pt-3">
                        <div class="d-flex justify-content-between">
                            <h4>Manage address </h4>
                            <a href="/add-address" class="btn btn-dark rounded-0 ">Add</a>
                        </div>
                        <% user.address.forEach((item)=>{  %> 
                        <div class="manage-address-row">
                            <div class="man-ad-left">
                                <b><%=item.name  %> </b>
                                <b><%=item.mobile  %> </b>
                                <b><%=item.address  %> </b>
                                <b>PIN: <%=item.pincode  %> </b>
                            </div>
                            <div class="man-ad-right">
                                <i class="ri-delete-bin-5-line" onclick="deleteAddress('<%=item.id%>')"></i>
                                <a href="/edit-address/<%=item.id %>"><i class="ri-edit-box-line"></i></a>
                            </div>
                        </div>
                        <% }) %> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function deleteAddress(id){
            if(confirm("Are you sure delete this address")){
                window.location.href="/delete-address/"+id
            }
        }
    </script>
</body>
</html>







